PORT = 5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MP= ybat lqav zmet rllj
MAIL_ID=quang02042002
CLOUD_NAME = ddfauhmfx
API_KEY = 332539792487629
SECRET_KEY =9QQ6oc3d7mfKz-RU23cpZ6HrDPs